VITE_SUPABASE_PROJECT_ID="rmngxlurpljhyokejhxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbmd4bHVycGxqaHlva2VqaHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTI5MTIsImV4cCI6MjA4MDM2ODkxMn0.5gFjAS3JINizOmE9vmg9B_6sc-uS4qXMGSCbpuomfsk"
VITE_SUPABASE_URL="https://rmngxlurpljhyokejhxm.supabase.co"
